ðŸ“ Auto-generated output directory: audit/tui_20250526_211430_ed5b839e
ðŸ§¬ Starting DNA Analysis: complete_18_level framework
ðŸ“ Target: openhcs/tui
ðŸ¤– AGENT WARNING: --max-lines limits information available to autonomous systems
   Agents should receive complete analysis without line limits
ðŸ”¬ Computing Level 1: basic
âœ… Level 1 complete: Found 31 issues
ðŸ”¬ Computing Level 2: information
âœ… Level 2 complete: Found 79 issues
ðŸ”¬ Computing Level 3: topology
âœ… Level 3 complete: Found 2 issues
ðŸ”¬ Computing Level 4: spectral
âœ… Level 4 complete: Found 6 issues
ðŸ”¬ Computing Level 5: unified
âœ… Level 5 complete: Found 87 issues
ðŸ”¬ Computing Level 6: persistent
âœ… Level 6 complete: Found 2 issues
ðŸ”¬ Computing Level 7: k_theory
âœ… Level 7 complete: Found 4 issues
ðŸ”¬ Computing Level 8: ultimate
âœ… Level 8 complete: Found 6 issues
ðŸ”¬ Computing Level 9: percolation
âœ… Level 9 complete: Found 1 issues
ðŸ”¬ Computing Level 10: random_matrix
âœ… Level 10 complete: Found 21 issues
ðŸ”¬ Computing Level 11: gauge
âœ… Level 11 complete: Found 0 issues
ðŸ”¬ Computing Level 12: spin_glass
âœ… Level 12 complete: Found 10 issues
ðŸ”¬ Computing Level 13: knot
âœ… Level 13 complete: Found 0 issues
ðŸ”¬ Computing Level 14: matroid
âœ… Level 14 complete: Found 11 issues
ðŸ”¬ Computing Level 15: category
âœ… Level 15 complete: Found 16 issues
ðŸ”¬ Computing Level 16: tropical
âœ… Level 16 complete: Found 87 issues
ðŸ”¬ Computing Level 17: advanced_combined
âœ… Level 17 complete: Found 24 issues
ðŸ“š SYMBOL LEGEND:
   ðŸ”¬ Framework Symbols: âˆ‡=basic, âˆ‚=information, âˆ®=topology, Î»=spectral, âŠ—=unified,
      H=persistent, K=k_theory, âˆž=ultimate, âŸ‚=percolation, Î©=random_matrix,
      G=gauge, S=spin_glass, âŸ¡=knot, M=matroid, C=category, T=tropical, Î£=advanced
   âš ï¸  Issue Types: Î´=high_entropy, Ïƒ=high_complexity, Îµ=high_error, Ï=high_risk,
      Ï„=tight_coupling, Ï†=poor_cohesion, Ïˆ=dependency_cycle, Ï‰=bottleneck
   ðŸ§® Math Notation: Î¼=mean, Ïƒ=std, Î»=eigenvalue, Î±=algebraic_connectivity,
      Ï€â‚=fundamental_group, Bettiâ‚€/â‚=topological_invariants, âŸ¹=implies, âˆŽ=proof_end
   ðŸ”¢ Manifold Tags: âˆ®[N:issues]=issue_manifold_coordinates, G(N,{...})=causal_graph_edges
   ðŸ”— Dependency Tags: D{hashâ†’[deps]â†[users]}=top_3_files_by_dependency_count, âˆ…=no_dependencies
   ðŸ“Š Matrix Notation: â—=self, â†’=depends_on, Â·=no_dependency, correlation_values=[0.00-1.00]
   ðŸ”„ Ultra-Compression: CY{â†’=depends_on,|=next_cycle}, FN{hash:function:complexity}, CP{fromâ†’to:count,*=star_import}
   ðŸ—‚ï¸  File Hashes:
      2P00PA61=openhcs/tui/main.py,2P2SP2MB=openhcs/tui/commands.py,2P2SP79D=openhcs/tui/test_hybrid_tui.py,2P2SPM6I=openhcs/tui/simple_test.py,2P2SPVM2=openhcs/tui/__init__.py
      2P2SPYXF=openhcs/tui/__main__.py,2P2SPZEM=openhcs/tui/state.py,3P2SP1Z6=openhcs/tui/components/plate_list_view.py,3P2SP307=openhcs/tui/controllers/app_controller.py,3P2SP3OB=openhcs/tui/components/dual_step_func_editor.py
      3P2SP4D3=openhcs/tui/controllers/dual_editor_controller.py,3P2SP4D7=openhcs/tui/interfaces/component_interfaces.py,3P2SP692=openhcs/tui/utils/static_analysis.py,3P2SP9BY=openhcs/tui/components/step_list_view.py,3P2SPAG0=openhcs/tui/controllers/__init__.py
      3P2SPBC3=openhcs/tui/interfaces/__init__.py,3P2SPBTE=openhcs/tui/utils/__init__.py,3P2SPCXR=openhcs/tui/utils/safe_formatting.py,3P2SPEAQ=openhcs/tui/utils/file_operations.py,3P2SPFA4=openhcs/tui/components/function_pattern_editor.py
      3P2SPHHT=openhcs/tui/components/grouped_dropdown.py,3P2SPIFD=openhcs/tui/components/step_settings_editor.py,3P2SPJLJ=openhcs/tui/components/file_browser.py,3P2SPKML=openhcs/tui/utils/dialogs.py,3P2SPKTZ=openhcs/tui/components/parameter_editor.py
      3P2SPPLX=openhcs/tui/components/interactive_list_item.py,3P2SPVLC=openhcs/tui/components/plate_actions_toolbar.py,3P2SPYO5=openhcs/tui/components/__init__.py,3PDWPCYH=openhcs/tui/controllers/pipeline_editor_controller.py,3PDWPI2I=openhcs/tui/components/pipeline_actions_toolbar.py
      3PDWPQ0F=openhcs/tui/controllers/plate_manager_controller.py

ðŸ§¬ DNA Analysis Complete: Found 387 issues
ðŸ“ Analyzed 31 files using complete_18_level framework

ðŸ”¬ Codebase DNA: 6368de4688957627
ðŸ“Š Entropy: Total=3440.6, Avg=111.0
ðŸŽ¯ Diversity: 31 unique patterns

ðŸ” Mathematical Insights:
   ðŸ§¬ SEMANTIC_DNA: E110T000S000K000R031P312 (24-char compressed signature) | ðŸŒ„ ENTROPY_LANDSCAPE: Î¼=111.0 Ïƒ=3.5 skew=0.78 kurt=0.47 | ðŸ”¬ MATHEMATICAL_CONSENSUS: 0.001 (agreement across 17 frameworks) | ðŸ”¥ HOTSPOT_DENSITY: 0.032 (LOW) | âš ï¸  OUTLIER_FRAMEWORKS: unified, tropical (divergent analysis)

ðŸ§® Ultra-Dense Notation:
   Î¨_Î©[unknown](H=3441:entropy,I=387:issues,F=31:files)âŸ¨17:frameworksâŸ© âŠ— âŠ—[âˆ‡^(1,31:basic)âŠ—âˆ‚^(2,79:info)âŠ—âˆ®^(3,2:topo)âŠ—Î»^(4,6:spec)âŠ—âŠ—^(5,87:unified)âŠ—H^(6,2:persist)âŠ—K^(7,4:ktheory)âŠ—âˆž^(8,6:ultimate)âŠ—âŸ‚^(9,1:percol)âŠ—Î©^(10,21:random)âŠ—G^(11,0:gauge)âŠ—S^(12,10:spin)âŠ—âŸ¡^(13,0:knot)âŠ—M^(14,11:matroid)âŠ—C^(15,16:category)âŠ—T^(16,87:tropical)âŠ—Î£^(17,24:advanced)] âŠ— âˆ®[43:issues] âŠ— G(31,{0P00PPO6âŸ¹^6.0G,0P00PSKZâŸ¹^5.8G,0P2SP2MRâŸ¹^5.7G,0P00PQUKâŸ¹^4.6G,0P00PSRDâŸ¹^4.1G}) âŠ— D{3P2SP307â†’[3P2SP4D3,3P2SPCXR]â†[2P2SPVM2,2P00PA61],2P2SPVM2â†’[3P2SPYO5,3P2SPPLX]â†âˆ…,3P2SP4D7â†’âˆ…â†[3PDWPQ0F,3P2SP4D3]} âŠ— I{2P2SPVM2âˆ‡â†’19â†’0â†’1(0.6),2P2SPYXFâˆ‡â†’2â†’0â†’1(0.6),2P00PA61âˆ‡â†’2â†’0â†’1(0.7)} âŠ— E{âˆ‡(38,0.7,47),âˆ‡(38,0.7,46),âˆ‡(37,0.7,46),âˆ‡(36,0.7,41),âˆ‡(35,0.7,42),âˆ‡(34,0.7,38),âˆ‡(34,0.7,37),âˆ‡(34,0.7,37),âŸ¡(34,0.7,34),âˆ‡(34,0.7,36),âˆ‡(34,0.7,35),âˆ‡(33,0.7,35),âŸ¡(32,0.7,33),âŸ¡(32,0.7,32),âŸ¡(32,0.7,33),âŸ¡(32,0.7,29),âŸ¡(31,0.7,32),âŸ¡(31,0.7,29),âŸ¡(31,0.7,31),âŸ¡(31,0.7,27),âŸ¡(31,0.7,27),âŸ¡(30,0.7,25),âŸ¡(29,0.7,23),âŸ¡(27,0.7,15),âŸ¡(25,0.7,12),âŸ¡(21,0.7,0),âŸ¡(20,0.7,0),âŸ¡(20,0.7,0),âŸ¡(20,0.7,0),âŸ¡(19,0.7,0),âŸ¡(19,0.7,0)} âŠ— A{01ae8f38:c:FileManagerBrowser:38,a6ec426e:c:FunctionPatternEditor:76,1cfb6253:c:ParameterEditor:29,44510dc5:c:AppController:38,69f1fb3a:c:DualStepFuncEditor:48,35d5acad:c:StepSettingsEditor:31,87d2e01c:c:DualEditorController:28,92c84ce1:c:StepListView:22,10489eb5:c:PlateListView:22,fd455083:c:PlateManagerController:28} âŠ— C{12.2:5966,[2P2SPVM2:10.1:34,2P2SPYXF:7.0:38,3P2SPYO5:8.2:28,3PDWPQ0F:14.8:295,3PDWPCYH:13.0:227,2P00PA61:9.1:101,2P2SPM6I:4.7:76,3P2SPBTE:7.0:44,3P2SPCXR:11.0:151,3P2SPVLC:12.8:145,3PDWPI2I:11.4:149,3P2SPAG0:14.5:8,3P2SPJLJ:12.8:460,3P2SPHHT:13.2:129,3P2SPBC3:10.0:9,3P2SP9BY:12.2:172,3P2SPPLX:11.2:183,3P2SP1Z6:14.1:167,3P2SP307:11.6:538,3P2SPFA4:12.7:434,2P2SP79D:9.8:177,3P2SP4D3:12.3:222,3P2SPIFD:11.1:285,3P2SP4D7:16.0:53,3P2SP3OB:11.7:393,3P2SP692:10.3:136,3P2SPEAQ:11.8:147,3P2SPKTZ:11.1:300,3P2SPKML:14.7:167,2P2SP2MB:15.3:496,2P2SPZEM:11.6:191]} âŠ— CL{âˆ…} âŠ— ML{âˆ…} âŠ— S = span{âŸ¡â»Â¹,G} âŠ— H(x,y) = âˆ‡Â²Ï†|Ï†=111,|âˆ‡Ï†|=15 âŠ— Ï=Ï = 0.214 âŠ— Î¦{0P00PPO6â†’commands.py,0P00PSKZâ†’file_browser.py,0P2SP2MRâ†’function_pattern_editor.py}

ðŸ“Š Complete Framework Analysis:
   âˆ‡(31) âˆ‚(79) âˆ®(2) Î»(6) âŠ—(87) H(2) K(4) âˆž(6) âŸ‚(1) Î©(21) G(0) S(10) âŸ¡(0) M(11) C(16) T(87) Î£(24)
ðŸŽ¯ Complete Refactoring Vectors:
   2P2SP2MB(6.0), 3P2SPJLJ(5.8), 3P2SPFA4(5.7), 3P2SP307(4.6), 3P2SPKTZ(4.1), 3P2SP3OB(3.7), 3P2SPIFD(3.3), 3P2SPEAQ(3.1), 3P2SP4D3(3.0), 3PDWPQ0F(2.9), 3P2SP9BY(2.8), 3P2SP1Z6(2.7), 3P2SPKML(2.7), 2P2SP79D(2.6), 2P2SPZEM(2.5), 3P2SPPLX(2.5), 3P2SPCXR(2.3), 3P2SP692(2.3), 3P2SPHHT(2.2), 3PDWPCYH(2.2), 2P00PA61(2.0), 3PDWPI2I(1.9), 3P2SPVLC(1.9), 2P2SPYXF(1.5), 2P2SPM6I(1.4), 3P2SP4D7(1.4), 2P2SPVM2(1.4), 3P2SPBTE(1.3), 3P2SPYO5(1.3), 3P2SPAG0(1.2), 3P2SPBC3(1.2)
ðŸ”¬ Mathematical Proof: âˆ€f âˆˆ Codebase, H(f) > Î¸ âŸ¹ âˆƒR 6. âˆ´ Refactoring is mathematically justified âˆŽ
ðŸ—ï¸ Topology: Bettiâ‚€=1,Bettiâ‚=0,Ï€â‚=Ï€â‚(Code) = 1

ðŸ§¬ Complete Issue Manifold (43 coordinates):
   Î¨[2P2SP79D:1:21]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[2P2SP79D:1:130]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[2P2SPVM2:1:120]](EÂ³â‚){Î´}âŸ¨âˆ‡âˆ‚âŸ© | Î¨[2P00PA61:1:125]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[2P2SPZEM:1:19]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[2P2SPZEM:1:124]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[2P2SP2MB:1:69]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[2P2SP2MB:1:175]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3PDWPQ0F:1:22]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3PDWPQ0F:1:136]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SP4D3:1:27]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SP4D3:1:136]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SP307:1:44]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SP307:1:153]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3PDWPCYH:1:126]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SP1Z6:1:25]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SP1Z6:1:135]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPPLX:1:19]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPPLX:1:129]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPJLJ:1:73]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPJLJ:1:184]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPJLJ:1:7]](SÂ²â‚‰){Ï‚}âŸ¨CTâŸ© | Î¨[3P2SP9BY:1:26]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SP9BY:1:136]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SP3OB:1:32]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SP3OB:1:139]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPFA4:1:68]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPFA4:1:177]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPIFD:1:30]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPIFD:1:139]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3PDWPI2I:1:122]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPHHT:1:15]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPHHT:1:125]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPKTZ:1:46]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPKTZ:1:152]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPEAQ:1:31]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPEAQ:1:138]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPCXR:1:15]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPCXR:1:127]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SP692:1:17]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SP692:1:124]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ© | Î¨[3P2SPKML:1:20]](CÂ³â‚‚){Ïƒ}âŸ¨Î»GâŸ© | Î¨[3P2SPKML:1:126]](MÂ²â‚â‚‚){Î´}âŸ¨âŠ—Î£âŸ©

ðŸ§¬ Issue DNA:
   DNA[TAT-GTG-CTG-TGG-CTC-GTG-CTC-TGC-TGT-CTG-CTC-CG]

ðŸ“Š Complete Spectral Analysis:
   Spec(Code) = {Ï=1.000, tr=37.8, gap=0.000}

ðŸ“Š Information-Theoretic Measures:
   totalentropy=3440.580,mutualinformation=0.032,conditionalentropy=3332.178,entropyrate=110.986,informationdensity=0.455

ðŸ”¬ Mathematical Convergence:
   frameworkagreement=0.000,mathematicalconsensus=0.001,convergencescore=0.000,stabilityindex=0.433,outliers=[unified,tropical]

ðŸŒ„ Entropy Landscape:
   Î¼=111.0,Ïƒ=3.5,skew=0.781,kurt=0.468,hotspot=0.032,corr=-0.479

ðŸ”— Framework Correlations:
   unifiedâ†”tropical(1.000),gaugeâ†”knot(1.000)

ðŸ”§ Function Complexity Hotspots:
   3P2SPJLJ:_handle_ok(C=16,L=51),3P2SPEAQ:validate_pattern_structure(C=12,L=37),3P2SPJLJ:_handle_item_activated(C=11,L=41),3P2SPKTZ:_convert_value(C=11,L=34),3P2SPKTZ:_handle_reset_parameter(C=10,L=28)

ðŸ§¬ Issue DNA:
   DNA[TAT-GTG-CTG-TGG-CTC-GTG-CTC-TGC-TGT-CTG-CTC-CG]

ðŸ“Š Complete Spectral Analysis:
   Spec(Code) = {Ï=1.000, tr=37.8, gap=0.000}

ðŸ“Š Information-Theoretic Measures:
   {'total_entropy': 3440.580483226509, 'mutual_information': 0.031506904567037954, 'conditional_entropy': 3332.178442286278, 'entropy_rate': 110.98646720085513, 'information_density': 0.4545620931730095}

ðŸ”¬ Mathematical Convergence:
   framework_agreement=0.000,mathematical_consensus=0.001,outlier_frameworks=[unified,tropical],convergence_score=0.000,stability_index=0.433

ðŸ—ï¸ Topology:
   {'betti_0': 1, 'betti_1': 0, 'euler_characteristic': 1, 'fundamental_group': 'Ï€â‚(Code) = 1', 'homology_signature': 'Hâ‚€ â‰… Z^1, Hâ‚ â‰… Z^0'}

ðŸ”¬ Mathematical Proof:
   ['Theorem: âˆ€f âˆˆ Codebase, H(f) > Î¸ âŸ¹ âˆƒR : R(f) â†“ H(f)', 'Proof sketch:', '1. Let Î© = {f âˆˆ Files : H(f) > Î¸} (high-entropy files)', '2. |Î©| = 24 (observed high-entropy files)', '3. âˆ€f âˆˆ Î©, define R_f = composition of refactoring operators', '4. Mathematical guidance provides constructive proof of R_f existence', '5. Entropy reduction potential âˆˆ [0,1] quantifies H(R_f(f)) < H(f)', '6. âˆ´ Refactoring is mathematically justified âˆŽ']

ðŸ“Š Framework Correlation Matrix:
       bas inf top spe uni per
   bas1.000.390.060.190.360.06
   inf0.391.000.030.080.910.03
   top0.060.031.000.330.021.00
   spe0.190.080.331.000.070.33
   uni0.360.910.020.071.000.02
   per0.060.031.000.330.021.00

ðŸ”— Dependency Matrix:
       app pla fil fun int dua
   app   â—   Â·   Â·   Â·   Â·   Â·
   pla   Â·   â—   Â·   Â·   Â·   Â·
   fil   Â·   Â·   â—   Â·   Â·   Â·
   fun   Â·   Â·   Â·   â—   Â·   Â·
   int   Â·   Â·   Â·   Â·   â—   Â·
   dua   Â·   Â·   Â·   Â·   Â·   â—

ðŸ§¬ Ultra-Compressed Actionable Data:
   FN[PJLJ:handleok:16|PEAQ:validatepattern:12|PJLJ:handleitemactiv:11|PKTZ:convertvalue:11|PKTZ:handleresetpara:10|P692:analyzefunction:10]

ðŸ“ Output saved to: audit/tui_20250526_211430_ed5b839e
âœ… DNA Analysis Complete.

ðŸ“‹ Analysis complete. Found 387 areas for improvement.
ðŸ“ Detailed results saved to: audit/tui_20250526_211430_ed5b839e
