# 🧬 Ultra Semantic DNA Analysis

## 🧬 Semantic DNA
```
{'codebase_dna': '6d3a96b411716415', 'file_count': 38, 'fingerprint_diversity': 34}
```

## 📊 Metrics
- **Total Files**: 38
- **Total Lines**: 12505
- **Total Functions**: 488
- **Total Classes**: 75
- **Total Complexity**: 1686
- **Avg Complexity Per Function**: 3.4549180327868854
**Pattern Frequencies**:
  - ♦: 128
  - ⚡: 95
  - Λ: 28
- **Files With Errors**: 0
- **Total Errors**: 4250
- **Avg Error Density**: 0.2621052631578948
- **High Risk Files**: 34

## 📁 File Analysis
### components.py
**Metrics**: 250 lines, 13 functions, C29
**DNA**: `2db5a60a`
**EDNA**: `R32D19` (ρ0.204, σ73.5)
**Functions**:
  - `__init__` [O] C1 | R1 ✓
  - `_get_display_text` [O] C1 | R1 ✓
  - `_handle_move_up_click` [O] C2 | R2D1 ⚠

### __init__.py
**Metrics**: 14 lines, 0 functions, C0
**DNA**: `8e2c1f72`
**EDNA**: `E0` (ρ0.000, σ0.0)

### pipeline_editor.py
**Metrics**: 767 lines, 28 functions, C112
**DNA**: `ddaf5c5a`
**EDNA**: `I4R453D7` (ρ0.605, σ917.5)
**Functions**:
  - `__init__` [O] C1 | R4 ⚠
  - `create` [O] C1 | R4 ⚠
  - `setup` [O] C9 | R38 ⚠

### file_browser.py
**Metrics**: 528 lines, 27 functions, C95
**DNA**: `24e1c3ff`
**EDNA**: `R198D19` (ρ0.411, σ405.5)
**Functions**:
  - `__init__` [O] C1 | R2 ✓
  - `get_initial_focus_target` [T] C1 | R2 ✓
  - `_resolve_initial_path` [O] C6 | R11D1 ⚠

### tui_launcher.py
**Metrics**: 388 lines, 7 functions, C51
**DNA**: `56a88d87`
**EDNA**: `R310D1` (ρ0.802, σ620.5)
**Functions**:
  - `__init__` [O] C3 | R18 ⚠
  - `_handle_global_config_update` [O] C7 | R41 ⚠
  - `_on_plate_added` [O] C5 | R30 ⚠

### dual_step_func_editor.py
**Metrics**: 616 lines, 19 functions, C96
**DNA**: `f24e3482`
**EDNA**: `I2R199D12` (ρ0.346, σ408.0)
**Functions**:
  - `__init__` [O] C1 | R2 ✓
  - `_func_pattern_changed` [O] C2 | R4 ⚠
  - `_initialize_ui` [O] C3 | R5 ⚠

### __main__.py
**Metrics**: 161 lines, 1 functions, C14
**DNA**: `5b63cf71`
**EDNA**: `R29` (ρ0.180, σ58.0)
**Functions**:
  - `main` [O] C14 | R28 ⚡

### menu_bar.py
**Metrics**: 1235 lines, 58 functions, C171
**DNA**: `17a48a1c`
**EDNA**: `R344D41` (ρ0.312, σ708.5)
**Functions**:
  - `__init__` [O] C1 | R2 ✓
  - `__aenter__` [O] C2 | R4 ⚠
  - `__aexit__` [O] C2 | R4 ⚠

### utils.py
**Metrics**: 114 lines, 6 functions, C8
**DNA**: `09d0cbaf`
**EDNA**: `R31D4` (ρ0.307, σ64.0)
**Functions**:
  - `show_error_dialog` [O] C2 | R7D1 ⚠
  - `ok_handler` [O] C1 | R3 ⚠
  - `prompt_for_path_dialog` [O] C2 | R7D1 ⚠

### function_pattern_editor.py
**Metrics**: 909 lines, 39 functions, C128
**DNA**: `91d81d34`
**EDNA**: `R338D18` (ρ0.392, σ685.0)
**Functions**:
  - `get_function_info` [T] C4 | R9 ⚠
  - `__init__` [O] C1 | R2 ✓
  - `container` [O] C1 | R2 ✓

## 🚨 Error Co-occurrence Matrix
```
      S   I   R   T   L   C   D   P
S  [ 0  0  0  0  0  0  0  0]  Syntax
I  [ 0  0  5  0  0  0  5  0]  Import
R  [ 0  5  0  0  0  0 32  0]  Reference
T  [ 0  0  0  0  0  0  0  0]  Type
L  [ 0  0  0  0  0  0  0  0]  Lint
C  [ 0  0  0  0  0  0  0  0]  Complexity
D  [ 0  5 32  0  0  0  0  0]  Documentation
P  [ 0  0  0  0  0  0  0  0]  Performance
```

## 🎯 Error Clusters
- **Cluster 1** (R+D errors): 27 files
  - openhcs/tui/components.py
  - openhcs/tui/file_browser.py
  - openhcs/tui/tui_launcher.py
  - ... +24 more
- **Cluster 2** (No errors): 4 files
  - openhcs/tui/__init__.py
  - openhcs/tui/dialogs/__init__.py
  - openhcs/tui/commands/__init__.py
  - ... +1 more
- **Cluster 3** (I+R+D errors): 5 files
  - openhcs/tui/pipeline_editor.py
  - openhcs/tui/dual_step_func_editor.py
  - openhcs/tui/plate_manager_core.py
  - ... +2 more

## 📊 Error Density by Directory
- **openhcs/tui**: 234.43 ████████████████████
- **openhcs/tui/services**: 74.00 ████████████████████
- **openhcs/tui/dialogs**: 62.29 ████████████████████
- **openhcs/tui/utils**: 29.00 ████████████████████
- **openhcs/tui/commands**: 26.20 ████████████████████
- **openhcs/tui/components**: 23.71 ████████████████████

## 🔍 Top Error Patterns
- **Reference (R)**: 3878 occurrences
- **Documentation (D)**: 357 occurrences
- **Import (I)**: 15 occurrences
