# 🧬 Ultra Semantic DNA Analysis

## 🧬 Semantic DNA
```
{'codebase_dna': '4ac3af125bc28ce3', 'file_count': 12, 'fingerprint_diversity': 12}
```

## 📊 Metrics
- **Total Files**: 12
- **Total Lines**: 2993
- **Total Functions**: 124
- **Total Classes**: 27
- **Total Complexity**: 397
- **Avg Complexity Per Function**: 3.2016129032258065
**Pattern Frequencies**:
  - ♦: 37
  - ⚡: 27
  - Λ: 10
- **Files With Errors**: 0
- **Total Errors**: 1480
- **Avg Error Density**: 0.49383333333333335
- **High Risk Files**: 12

## 📁 File Analysis
### async_manager.py
**Metrics**: 283 lines, 17 functions, C47
**DNA**: `03f79fcf`
**EDNA**: `R101D6` (ρ0.378, σ205.0)
**Functions**:
  - `__init__` [O] C1 | R2 ✓
  - `_execute_wrapper` [O] C11 | R23D1 ⚡
  - `run` [O] C3 | R6 ⚠

### app_controller.py
**Metrics**: 334 lines, 11 functions, C38
**DNA**: `4f0d96b2`
**EDNA**: `R241D3` (ρ0.731, σ483.5)
**Functions**:
  - `__init__` [O] C1 | R6 ⚠
  - `initialize_components` [O] C6 | R38 ⚠
  - `_register_global_event_observers` [O] C1 | R6 ⚠

### commands.py
**Metrics**: 669 lines, 5 functions, C82
**DNA**: `2f3bd56e`
**EDNA**: `I1R251D13` (ρ0.396, σ510.5)
**Functions**:
  - `execute` [O] C7 | R145D7 ⚠
  - `can_execute` [O] C1 | R20D1 ⚠
  - `__init__` [O] C1 | R20D1 ⚠

### plate_manager_controller.py
**Metrics**: 303 lines, 17 functions, C39
**DNA**: `f27922b5`
**EDNA**: `I5R168D3` (ρ0.581, σ347.5)
**Functions**:
  - `__init__` [O] C1 | R4 ⚠
  - `initialize_controller` [O] C1 | R4 ⚠
  - `_initialize_services` [O] C1 | R4 ⚠

### dual_editor_controller.py
**Metrics**: 221 lines, 11 functions, C22
**DNA**: `995538c4`
**EDNA**: `I4R83D5` (ρ0.416, σ176.5)
**Functions**:
  - `__init__` [O] C1 | R3 ⚠
  - `initialize_controller` [O] C5 | R18D1 ⚠
  - `_build_layout` [O] C1 | R3 ⚠

### pipeline_editor_controller.py
**Metrics**: 204 lines, 13 functions, C26
**DNA**: `bc8606d4`
**EDNA**: `I3R132D2` (ρ0.672, σ271.0)
**Functions**:
  - `__init__` [O] C1 | R5 ⚠
  - `initialize_controller` [O] C1 | R5 ⚠
  - `_get_current_plate_adapter_for_toolbar` [O] C4 | R20 ⚠

### plate_list_view.py
**Metrics**: 177 lines, 10 functions, C30
**DNA**: `ebe74835`
**EDNA**: `I1R128D3` (ρ0.746, σ259.5)
**Functions**:
  - `__init__` [O] C1 | R4 ⚠
  - `update_plate_list` [O] C3 | R11 ⚠
  - `set_selected_plate_by_id` [O] C7 | R28 ⚠

### step_list_view.py
**Metrics**: 166 lines, 12 functions, C33
**DNA**: `82c9e00c`
**EDNA**: `I1R149D4` (ρ0.928, σ302.0)
**Functions**:
  - `__init__` [O] C1 | R4 ⚠
  - `update_step_list` [O] C3 | R12 ⚠
  - `set_selected_step_by_id` [O] C7 | R30 ⚠

### func_pattern_view.py
**Metrics**: 111 lines, 6 functions, C16
**DNA**: `f5d80a62`
**EDNA**: `R28D9` (ρ0.333, σ60.5)
**Functions**:
  - `__init__` [O] C1 | R2 ✓
  - `get_pattern` [T] C1 | R2 ✓
  - `__pt_container__` [O] C1 | R2 ✓

### plate_actions_toolbar.py
**Metrics**: 177 lines, 7 functions, C13
**DNA**: `414748c8`
**EDNA**: `I1R15D5` (ρ0.119, σ34.5)
**Functions**:
  - `__init__` [O] C1 | R1 ✓
  - `_create_buttons` [O] C1 | R1 ✓
  - `dispatch_command_no_plate_adapter` [O] C1 | R1 ✓

## 🚨 Error Co-occurrence Matrix
```
      S   I   R   T   L   C   D   P
S  [ 0  0  0  0  0  0  0  0]  Syntax
I  [ 0  0  8  0  0  0  8  0]  Import
R  [ 0  8  0  0  0  0 12  0]  Reference
T  [ 0  0  0  0  0  0  0  0]  Type
L  [ 0  0  0  0  0  0  0  0]  Lint
C  [ 0  0  0  0  0  0  0  0]  Complexity
D  [ 0  8 12  0  0  0  0  0]  Documentation
P  [ 0  0  0  0  0  0  0  0]  Performance
```

## 🎯 Error Clusters
- **Cluster 1** (R+D errors): 4 files
  - openhcs/tui2/async_manager.py
  - openhcs/tui2/app_controller.py
  - openhcs/tui2/components/func_pattern_view.py
  - ... +1 more
- **Cluster 2** (I+R+D errors): 8 files
  - openhcs/tui2/commands.py
  - openhcs/tui2/controllers/plate_manager_controller.py
  - openhcs/tui2/controllers/dual_editor_controller.py
  - ... +5 more

## 📊 Error Density by Directory
- **openhcs/tui2**: 205.33 ████████████████████
- **openhcs/tui2/controllers**: 135.00 ████████████████████
- **openhcs/tui2/components**: 76.50 ████████████████████

## 🔍 Top Error Patterns
- **Reference (R)**: 1395 occurrences
- **Documentation (D)**: 68 occurrences
- **Import (I)**: 17 occurrences
