================================================================================
DETAILED REPORT: openhcs/tui/step_viewer.py
================================================================================

SUMMARY:
  Classes: 1
  Functions: 0
  Methods: 24
  Total Definitions: 25

CLASSES:
  StepViewerPane
    def __init__()
    @classmethod
    def create()
    def setup()
    def _create_step_list()
    def _format_step_list()
    def _get_status_icon()
    def _get_function_name()
    def _create_key_bindings()
    @kb.add(...)
    def _()
    @kb.add(...)
    def _()
    @kb.add(...)
    def _()
    @kb.add(...)
    def _()
    @kb.add(...)
    def _()
    def _update_selection()
    def _select_step()
    def _on_plate_selected()
    def _load_steps_for_plate()
    def _edit_step()
    def _add_step()
    def _remove_step()
    def _refresh_steps()
    def _move_step_up()
    def _move_step_down()
    def shutdown()

IMPORTS:
  from asyncio import asyncio
  from uuid import uuid
  from typing import Any, Dict, List, Optional
  from prompt_toolkit.application import get_app
  from prompt_toolkit.filters import has_focus
  from prompt_toolkit.key_binding import KeyBindings
  from prompt_toolkit.layout import HSplit, VSplit
  from prompt_toolkit.widgets import Button, Frame, Label, TextArea
  from openhcs.core.context.processing_context import ProcessingContext
  from openhcs.core.steps.function_step import FunctionStep
