================================================================================
DETAILED REPORT: openhcs/tui/tui_launcher.py
================================================================================

SUMMARY:
  Classes: 1
  Functions: 0
  Methods: 7
  Total Definitions: 8

CLASSES:
  OpenHCSTUILauncher
    def __init__()
    def _handle_global_config_update()
    def _on_plate_added()
    def _on_plate_removed()
    def _on_plate_selected()
    def run()
    def _cleanup()

IMPORTS:
  from asyncio import asyncio
  from logging import logging
  from sys import sys
  from pathlib import Path
  from typing import Dict, Optional, Any
  from openhcs.core.config import GlobalPipelineConfig
  from openhcs.core.context.processing_context import ProcessingContext
  from openhcs.core.orchestrator.orchestrator import PipelineOrchestrator
  from openhcs.io.filemanager import FileManager
  from openhcs.io.base import storage_registry
  from openhcs.tui.tui_architecture import OpenHCSTUI, TUIState
